###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.main=/jsp/main.jsp

path.page.editions=/jsp/editions.jsp
path.page.edition_page=/jsp/edition_page.jsp
path.page.sub=/jsp/subscriptions.jsp

path.page.profile=/jsp/profile.jsp

path.page.admin.panel=/jsp/admin/admin_panel.jsp
path.page.admin.list.user=/jsp/admin/manage_users.jsp
path.page.admin.create.user=/jsp/admin/create_user.jsp
path.page.admin.edit.user=/jsp/admin/edit_user.jsp

path.page.admin.list.subs=/jsp/admin/manage_subs.jsp

path.page.admin.list.edit=/jsp/admin/manage_editions.jsp
path.page.admin.create.edit=/jsp/admin/create_edition.jsp
path.page.admin.edit.edit=/jsp/admin/edit_edition.jsp

path.page.admin.list.theme=/jsp/admin/manage_themes.jsp
path.page.admin.create.theme=/jsp/admin/create_theme.jsp
path.page.admin.edit.theme=/jsp/admin/edit_theme.jsp

path.page.error=/jsp/error/error.jsp
##############################