## DataBase configuration ##
connection-string = jdbc:mysql://localhost:3306/editiondb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
user = Nikita
password = root
useUnicode = true
characterEncoding = UTF-8
driver-name = com.mysql.cj.jdbc.Driver